# cloud-foundry-experiment

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kurron/root/: DiscoverableResources.groovy  Environment.groovy  EnvironmentController.groovy  EnvironmentResource.groovy  EnvironmentResourceAssembler.groovy  HelloWorldController.groovy  RootController.groovy
src/main/groovy/org/kurron/spring/: ApplicationContext.groovy
src/main/resources/: logback.groovy
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc-servlet.xml  web.xml
